#before_script:
#    - git clone https://git.lanl.gov/hpcsoft/pavilion2

run_tests:
    tags:
        - pavilion
    image: pavilion
    script:
        - pushd $CI_PROJECT_DIR
        - git checkout $CI_COMMIT_SHA
        - git submodule update --init --recursive
        - env
        - python3 -c "print('hello world')"

