run_tests:
    tags:
        - pavilion
    image: pavilion
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - pushd $CI_PROJECT_DIR
        - pushd test
        # Put in place by docker
        - cp /usr/share/pavilion.yaml data/pavilion_config_dir/pavilion.yaml
        - ./run_tests

