before_script:
    - groupadd pav_tester
    - useradd -G pav_tester -m pav 

run_tests:
    tags:
        - pavilion
    image: pavilion
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        # The original is put in place by docker
        - cp /usr/share/pavilion.yaml $CI_PROJECT_DIR/test/data/pav_config_dir/pavilion.yaml
        - chmod g+A $CI_PROJECT_DIR
        - chgrp -R pav_tester $CI_PROJECT_DIR
        - pushd $CI_PROJECT_DIR/test
        - sudo -u pav ./run_tests

