before_script:
    - pushd $CI_PROJECT_DIR/lib/sub_repos/pytz
    - make build

run_tests:
    tags:
        - pavilion
    image: pavilion
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - pushd $CI_PROJECT_DIR
        - pushd test
        - ./run_tests

